# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=90ZXAsuaSKN0123ASDFjh8EDCSLMA0ASS
MFLIX_DB_URI=mongodb+srv://m220student:m220password@mflix.s9jkk.mongodb.net/test
MFLIX_NS=sample_mflix
PORT=5000
